# Nche

./: .firebaserc  nche.jks  package-lock.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/e/nche/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/nche/: Admin.java  AdminVehicles.java  AgentComplain.java  AgentVehicles.java  ComplainsActivity.java  Login.java  MainUserActivity.java  MyComplain.java  MySuperAdmin.java  MyUser.java  NDSpinner.java  NotificationActivity.java  PublicWatch.java  QrScan.java  ReportHumanTrafficingActivity.java  ScanActivity.java  SecurityAgents.java  ShowComplain.java  SuperAdmin.java  UpdateComplain.java  UpdateVehicleInformation.java  UserLogin.java  VehicleInformation.java
app/src/main/java/com/e/nche/AdminModel/: VehiclesModel.java  VehiclesModelAdapter.java
app/src/main/java/com/e/nche/Email/: Connection.java  GMailSender.java  GMailVerify.java  JSSEProvider.java
app/src/main/java/com/e/nche/MyUserPanel/: MyComplainAdapter.java  MyComplainModel.java  MyUserAdapter.java  MyUserModel.java
app/src/main/java/com/e/nche/Notification/: App.java  MyFirebaseMessagingService.java
app/src/main/java/com/e/nche/SecurityAgentsModel/: ComplainModel.java  ComplainModelAdapter.java  Model.java  SecurityAgentsAdapter.java
app/src/main/res/drawable/: edittext_cursor.xml  ic_cancel_black.xml  ic_search.xml  recycler_view_borders.xml  recycler_view_headers_borders.xml  search_bar_bg.xml  user_login_button_bg.xml  user_login_button_outlined.xml  user_login_edittext_bg.xml  user_login_edittext_bg_notverified.xml  user_login_edittext_bg_verified.xml  user_login_title.xml  view_image.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_vehicles.xml  activity_agent_complain.xml  activity_agent_vehicles.xml  activity_complains.xml  activity_login.xml  activity_main.xml  activity_my_complain.xml  activity_my_super_admin.xml  activity_my_user.xml  activity_notification.xml  activity_public_watch.xml  activity_qr_scan.xml  activity_scan.xml  activity_security_agents.xml  activity_show_complain.xml  activity_super_admin.xml  activity_update_complain.xml  activity_update_vehicle_information.xml  activity_user_login.xml  activity_vehicle_information.xml  list_admin_vehicles.xml  list_complain.xml  list_my_user.xml  list_vehicles.xml  navigation_header.xml  spinner_item.xml
app/src/main/res/menu/: menu_list.xml  menu_logout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/e/nche/: ExampleUnitTest.java
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
