<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/user_login_button_bg"
    tools:context=".ScanActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvStatus"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_100sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:textSize="@dimen/_20ssp"
        android:background="@drawable/user_login_edittext_bg"
        android:gravity="center"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvStatus"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:textSize="@dimen/_20ssp"
        android:background="@drawable/user_login_edittext_bg"
        android:gravity="center"
        android:id="@+id/tvError"/>

</RelativeLayout>
