<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/user_login_bg"
    tools:context=".PublicWatch">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_20sdp">

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/user_login_title"
                android:text="@string/app_title"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_22ssp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_60sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:background="@color/colorUserLoginDetails">

            <TextView
                android:id="@+id/login_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:padding="@dimen/_5sdp"
                android:text="@string/public_watch"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_30ssp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_title"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:id="@+id/textView_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/code"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_16ssp" />

                <EditText
                    android:id="@+id/editText_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView_code"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/user_login_edittext_bg"
                    android:maxLength="8"
                    android:padding="@dimen/_3sdp"
                    android:textCursorDrawable="@drawable/edittext_cursor"
                    android:textSize="@dimen/_18ssp" />

                <Button
                    android:id="@+id/button_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editText_code"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/user_login_button_bg"
                    android:text="@string/Button"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_16ssp" />

                <Button
                    android:id="@+id/button_qrScan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/button_submit"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/user_login_button_bg"
                    android:text="@string/qrScan"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_16ssp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textView_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/button_qrScan"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/status"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_16ssp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/editText_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView_status"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/user_login_edittext_bg"
                    android:editable="false"
                    android:padding="@dimen/_3sdp"
                    android:textSize="@dimen/_18ssp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textView_registration_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editText_status"
                    android:text="@string/registration_number"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_16ssp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/editText_registration_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView_registration_number"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/user_login_edittext_bg"
                    android:editable="false"
                    android:padding="@dimen/_3sdp"
                    android:textSize="@dimen/_18ssp"
                    android:visibility="gone" />

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>