<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AgentVehicles">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorUserLoginTitle"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="@string/app_title"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_20ssp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/a_u_user"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/recycler_view_headers_borders"
                    android:gravity="start"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/str_user"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/a_u_id"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/recycler_view_headers_borders"
                    android:gravity="start"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/str_id"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/a_v_type"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/recycler_view_headers_borders"
                    android:gravity="start"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/str_vehicle_type"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/a_v_model"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/recycler_view_headers_borders"
                    android:gravity="start"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/str_vehicle_model"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/a_v_route"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/recycler_view_headers_borders"
                    android:gravity="start"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/str_vehicle_route"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/a_v_operation"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/recycler_view_headers_borders"
                    android:gravity="start"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/str_vehicle_operation_unit"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/a_v_registration"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/recycler_view_headers_borders"
                    android:gravity="start"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/str_vehicle_registration_number"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/a_v_engine"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/recycler_view_headers_borders"
                    android:gravity="start"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/str_vehicle_engine_number"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/a_v_tracking"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/recycler_view_headers_borders"
                    android:gravity="start"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/str_vehicle_tracking_number"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/a_o_name"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/recycler_view_headers_borders"
                    android:gravity="start"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/str_owner_name"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/a_o_current"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/recycler_view_headers_borders"
                    android:gravity="start"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/str_owner_current_address"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/a_o_nationality"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/recycler_view_headers_borders"
                    android:gravity="start"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/str_owner_nationality"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/a_o_origin"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/recycler_view_headers_borders"
                    android:gravity="start"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/str_owner_state_of_origin"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/a_o_govt"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/recycler_view_headers_borders"
                    android:gravity="start"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/str_owner_local_govt_area"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/a_o_home"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/recycler_view_headers_borders"
                    android:gravity="start"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/str_owner_home_town"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/a_o_phone"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/recycler_view_headers_borders"
                    android:gravity="start"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/str_owner_phone_number"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/a_o_email"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/recycler_view_headers_borders"
                    android:gravity="start"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/str_owner_email"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/a_d_name"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/recycler_view_headers_borders"
                    android:gravity="start"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/str_driver_name"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/a_d_residence"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/recycler_view_headers_borders"
                    android:gravity="start"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/str_driver_residence_address"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/a_d_nationality"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/recycler_view_headers_borders"
                    android:gravity="start"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/str_driver_nationality"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/a_d_origin"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/recycler_view_headers_borders"
                    android:gravity="start"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/str_driver_origin"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/a_d_govt"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/recycler_view_headers_borders"
                    android:gravity="start"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/str_driver_local_govt_area"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/a_d_home"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/recycler_view_headers_borders"
                    android:gravity="start"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/str_driver_home_town"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/a_d_phone"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/recycler_view_headers_borders"
                    android:gravity="start"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/str_driver_phone_number"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/a_d_email"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/recycler_view_headers_borders"
                    android:gravity="start"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/str_driver_email"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_security_agents_vehicles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>