<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".UpdateComplain">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_30sdp">

            <ImageView
                android:id="@+id/app_logo"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/app_logo_white" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/app_logo"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:background="@color/colorUserLoginDetails">

                <TextView
                    android:id="@+id/login_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/_5sdp"
                    android:text="Update Complain"
                    android:textAllCaps="true"
                    android:textColor="@color/colorUserTextView"
                    android:textSize="@dimen/_22ssp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/login_title"
                    android:layout_marginTop="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/textView_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:drawableEnd="@drawable/asterisk"
                        android:drawablePadding="@dimen/_5sdp"
                        android:text="@string/complains_four_digit_code"
                        android:textColor="@color/colorUserTextView"
                        android:textSize="@dimen/_14ssp" />

                    <EditText
                        android:id="@+id/editText_complains_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_code"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/user_login_edittext_bg"
                        android:maxLength="8"
                        android:padding="@dimen/_6sdp"
                        android:textCursorDrawable="@drawable/edittext_cursor"
                        android:textSize="@dimen/_18ssp" />

                    <TextView
                        android:id="@+id/textView_model"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/editText_complains_code"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:drawableEnd="@drawable/asterisk"
                        android:drawablePadding="@dimen/_5sdp"
                        android:text="@string/complains_model"
                        android:textColor="@color/colorUserTextView"
                        android:textSize="@dimen/_14ssp" />

                    <EditText
                        android:id="@+id/editText_complains_model"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_model"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/user_login_edittext_bg"
                        android:padding="@dimen/_6sdp"
                        android:textCursorDrawable="@drawable/edittext_cursor"
                        android:textSize="@dimen/_18ssp" />

                    <TextView
                        android:id="@+id/textView_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/editText_complains_model"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:drawableEnd="@drawable/asterisk"
                        android:drawablePadding="@dimen/_5sdp"
                        android:text="@string/complains_name"
                        android:textColor="@color/colorUserTextView"
                        android:textSize="@dimen/_14ssp" />

                    <EditText
                        android:id="@+id/editText_complains_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_name"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/user_login_edittext_bg"
                        android:padding="@dimen/_6sdp"
                        android:textCursorDrawable="@drawable/edittext_cursor"
                        android:textSize="@dimen/_18ssp" />

                    <TextView
                        android:id="@+id/textView_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/editText_complains_name"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:drawableEnd="@drawable/asterisk"
                        android:drawablePadding="@dimen/_5sdp"
                        android:text="@string/complains_email"
                        android:textColor="@color/colorUserTextView"
                        android:textSize="@dimen/_14ssp" />

                    <EditText
                        android:id="@+id/editText_complains_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_email"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/user_login_edittext_bg"
                        android:padding="@dimen/_6sdp"
                        android:textCursorDrawable="@drawable/edittext_cursor"
                        android:textSize="@dimen/_18ssp" />

                    <TextView
                        android:id="@+id/textView_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/editText_complains_email"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:drawableEnd="@drawable/asterisk"
                        android:drawablePadding="@dimen/_5sdp"
                        android:text="@string/complains_phone"
                        android:textColor="@color/colorUserTextView"
                        android:textSize="@dimen/_14ssp" />

                    <EditText
                        android:id="@+id/editText_complains_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_phone"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/user_login_edittext_bg"
                        android:padding="@dimen/_6sdp"
                        android:textCursorDrawable="@drawable/edittext_cursor"
                        android:textSize="@dimen/_18ssp" />

                    <TextView
                        android:id="@+id/textView_remarks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/editText_complains_phone"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:drawableEnd="@drawable/asterisk"
                        android:drawablePadding="@dimen/_5sdp"
                        android:text="@string/complains_remarks"
                        android:textColor="@color/colorUserTextView"
                        android:textSize="@dimen/_14ssp"
                        app:drawableRightCompat="@drawable/asterisk" />

                    <EditText
                        android:id="@+id/editText_complains_remarks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_remarks"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/user_login_edittext_bg"
                        android:padding="@dimen/_6sdp"
                        android:textCursorDrawable="@drawable/edittext_cursor"
                        android:textSize="@dimen/_18ssp" />

                    <LinearLayout
                        android:id="@+id/layout_download"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/editText_complains_remarks"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/imageView_download"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_200sdp"
                            android:visibility="gone" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <VideoView
                                android:id="@+id/videoView_download"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_300sdp"
                                android:visibility="gone" />

                        </FrameLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView_update_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layout_download"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:padding="@dimen/_5sdp"
                        android:textSize="@dimen/_20ssp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/button_complains_submit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_update_status"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/user_login_button_bg"
                        android:text="Update"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_16ssp" />

                    <Button
                        android:id="@+id/button_complains_delete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/button_complains_submit"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_30sdp"
                        android:background="@drawable/user_login_button_bg"
                        android:text="Delete"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_16ssp" />

                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>